
    #navbar {
    list-style: none;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: #858585;
    height:50px;
    position: fixed;
}

#navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    width: 100%;
}

#navbar li {
    margin: 0px;
    display: inline-block;
}

#navbar li button {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #858585;
    float: left
}

#navbar li a:hover {
    color: #FFFFFF;
    background-color: #35af3b;
}